1. 从根遍历所有节点的最短路径（遍历完就停止）为多少 CF670C O(n)
   显然，边只可能走1或2次，且停止在一个叶子节点，根到这个叶节点的所有边走1次，所以答案：2×边权和-max（根到叶子节点最长路径）
2. 距离点x的最远距离，$\forall x \in |V|$ HDU2196 O(n)
   类似于以x的子树的最大直径求法，DFS1求出以x为根的最大到叶节点路径和次大到叶节点路径 g[x][0],g[x][1] 自下而上
   DFS2求出以root为根，x为root的儿子，g[x][2]=max(g[root][2],g[root][1])+w[root][x] 当x为root最大叶节点路径经过的点时 取次长叶节点路径或者往上走
   g[x][2]=max(g[root][2],g[root][0])+w[root][x] else时取最长叶节点路径或者往上走
3. 给四个点，a,b,c,d 问a到b的路径和c到d的路径有无交集 P3398
   如果有交集，那么要么LCA(a,b) in c->d 要么 LCA(c,d) in a->b 转换为判断一个点x是否在路径(a->b)中 方法是 当dis(a,x)+dis(x,b)=dis(a,b)时成立
   而dis可以方便的用`depth(x)+depth(a)-2*depth(LCA(a,x))`求出 时间复杂度 4*O(LCA)=4*log(n)   
4. 树上概率期望问题
   1. 随机选择一个点，把它和他的子树染黑，问全部染黑的期望次数 cf280c
      考虑每个节点i被选中的次数f[i] 该节点只能被选中1次或0次，f[i]=0 or 1 
      https://www.luogu.com.cn/problem/solution/CF280C https://www.cnblogs.com/reverymoon/p/9824105.html
      我们把u到祖先的链抽出来 只要选取链上任意一点，那么我们对节点u的染黑的概率就讨论完了 发现链以外的点对这条链的影响都是相同的 也就是说，选取这条链上的一个点的概率都是相同的 因此，选取点u的概率就是这条链的节点数的倒数
   2. 每次等概率向一个儿子走，不走回头路，求期望长度 cf839c
      必然走到叶子，因此$f[i]=(\Sigma_{son}{f[i->son]+1})/|son| $
5. 以哪个节点为根，树的总深度最大，（根深度为0）
   显然，树形dp，公式为g[to] = f[to] + g[root] - (f[to] + sz[to] + 1) + (n - sz[to] - 1) 其中sz[i]不包括i，f[i]为以i为根，子树的深度和
6. 当一个节点上放置了一盏灯时，所有与它相连的边都会被点亮，且每一条边只需一个端点被点亮即认为被点亮。试求最少的放灯数量和当放灯数量最少时的方案数。
   注意点亮的是边，所以和上司舞会一样，没有更换根的步骤
   可以乘法原理计算输出方案数，这是因为转移的时候，每个儿子选哪一种方案是确定的，而不是一个背包和
7. 给定一棵树，现在定义一次操作为"选定拥有同样父亲的k个叶节点，并将这k个叶节点一起删去"。请问，最多能够进行多少次操作。
   贪心：只要优先删叶子节点（度为1）的，就不会错。 计算每个节点的叶子数。模拟删除：把它的度减去相应，那么它的度可能变为1，如果变为1，那它也是叶子了，就用队列来维护。
   看结果应该是O(n) 有常数
